body {
  margin: 0;
  background-color:darkgray
}

.box {
  text-align: center
  width: 400px;
  background: #ccc;
  padding: 20px;
  border: 10px solid black;
  margin: 20px;
}

.border-box {
  box-sizing: border-box;
}
h1, h3, .blue-text{
  color: blue;
  font-family: fantasy;
  text-align: center;
}



h2{
  color: whitesmoke; 
  font-family: 'Courier New', Courier, monospace;
  text-align: center
}

.imageContainer {
  text-align: center;
  float: left;
  width: 620px;
}

hr{
  height: 4px;
  background-color: lightslategray
  border: 2px;
  margin-top: 80px;
  margin-bottom: 80px;
}

p{
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: royalblue;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: red;
}

/* selected link */
a:active {
  color: yellow;
}

ol{
  text-align: center;
}

ul{
  font-family: fantasy;
  color: whitesmoke;
}